server.servlet.context-path=/vavive/api

spring.datasource.url= jdbc:postgresql://localhost:5432/vavive
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.initialization-mode=always

security.oauth2.client.scope=password

#Gerado a partir do base64 encode
security.jwt.signing-key=anVuY2FsMTIz
