server.servlet.context-path=/vavive/api

#spring.datasource.url= jdbc:postgresql://localhost:5432/vavive
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:mysql://mysql-ag-br1-6.hospedagemelastica.com.br/xexaiz_bdvavive
#spring.datasource.username=xexaiz_udvavive
#spring.datasource.password=d%ZgLd!55gjN
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:postgresql://ec2-52-21-193-223.compute-1.amazonaws.com:5432/depb7iqj2d0vjt
spring.datasource.username=bbgeivszdqupyz
spring.datasource.password=d1ef432b0f1a80ad173859e2ce2c596a27f996487b41766cb49ab1fb219b3fd4
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
spring.datasource.initialization-mode=always

security.oauth2.client.scope=password

#Gerado a partir do base64 encode
security.jwt.signing-key=anVuY2FsMTIz
