spring.datasource.url= jdbc:postgresql://localhost:5432/vavive
spring.datasource.username=postgres
spring.datasource.password=admin

//TODO ALTERAR O CREATE-DROP
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true
spring.datasource.initialization-mode=always
